{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "fixed-center": true,
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "backlight",
        "clock",
        "custom/wlogout"
    ],
    "hyprland/window": {
        "icon": true,
        "icon-size": 16,
        "format": "{title}",
        "max-length": 32,
        "separate-outputs": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{name}",
        "on-click": "activate",
        "on-click-middle": "close",
        "rewrite": {
            "Firefox Web Browser": "Firefox"
        } 
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
	"format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        },
        "sort-by-number": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "bluetooth": {
	"format": "",
	"format-disabled": "",
	"format-connected": "",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "/usr/bin/python /usr/bin/blueman-manager"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click": ""
    },
    "memory": {
        "interval": 15,
        "format": " {percentage}%",
        "format-alt":"{used:0.1f}G/{total:0.1f}G ",
        "max-length": 10
    },
    "temperature": {
        "format": " {temperatureC}°C"
    },
    "network": {
	"format": "Unknown",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " {ifname}",
        "format-disconnected": "⚠ Disconnected",
        "format-disabled": "Disabled",
        "on-click": "iwgtk",
        "tooltip": true,
        "tooltip-format": "Unknown",
        "tooltip-format-ethernet": "{ipaddr}",
        "tooltip-format-wifi": "{ipaddr} - {essid}",
        "tooltip-format-disconnected": "",
        "tooltip-format-disabled": ""
    },
    "battery": {
        "interval": 30,
        "status": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-time": "{H}h{M}m",
        "format-charging": "{icon} {capacity}%",
        "format-full": "{icon}",
        "interval": 30,
        "tooltip": true,
        "max-length": 25
    },
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "tray": {
        "spacing": 10
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
	"tooltip": true,
        "tooltip-format": "{percent}%",
        "on-scroll-up": "lightctl up",
        "on-scroll-down": "lightctl down"
    },
    "clock": {
        "interval": 1,
        "format": "{: %d/%m  %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#b4befe'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon:2} {volume:4}%",
        "format-bluetooth": "{icon:2} {volume:4}%",
        "format-alt": "{icon:2} {volume:4}%",
        "format-alt-click": "click-right",
        "format-muted": "",
        "format-icons": {
            "headphone": ["", "", "", ""],
            "default": ["", "", "", ""]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t"
    },
    "custom/wlogout": {
        "format": "",
        "interval": "once",
        "on-click": "$HOME/.config/waybar/scripts/wlogout.sh",
    }
}
